# catdex

./: .env.example  .gitignore  AGENTS.md  index.html  shared-catdex-migration.md
.github/workflows/: client-ci.yml  pages.yml
catdex-client/: .easignore  .env.example  .gitignore  AGENTS.md  ENVIRONMENT.md  app.config.js  app.json  eas.json  package-lock.json  package.json  tsconfig.json
catdex-client/android/: build.gradle  settings.gradle
catdex-client/dist-cover-preview/: index.html
catdex-client/modules/cat-vision/android/: build.gradle
catdex-client/modules/cat-vision/android/src/main/java/expo/modules/catvision/: CatVisionModule.kt
catdex-client/plugins/: withKakaoMavenRepo.js  withMlkitDependencies.js
docs/: android-functional-test-report.md  cat-identity-matching.md  catdex-product-plan.md  collection-customization-items.md  community-feature-transition.md  contact.html  delete-account.html  full-app-qa-2026-07-12.md  gallery-cat-collection.md  index.html  notifications.md  nyangkkureomi-subscription.md  ops-cat-merge.md  privacy.html  profile-images-storage-policy-verification.md  region-preview-backfill.md  revenuecat-webhook-deploy.md  shared-catdex-migration.md  shared-map-lifetime-access-plan.md  social-catdex-visit.md  supabase-000016-rpc-permissions-apply-plan.md
supabase/: seed.nyangkkureomi-ab.sql  seed.shared-catdex-step6.sql  verify_collection_profiles_select_policy.sql  verify_nyangkkureomi_ab.sql  verify_profile_images_storage_policy.sql  verify_remove_customization_social_badges.sql  verify_shared_catdex_rpc_permissions.sql
(+205 files in other folders)
