apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.catvision'
version = '1.0.0'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
  namespace 'expo.modules.catvision'
  compileSdkVersion safeExtGet('compileSdkVersion', 36)

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 24)
    targetSdkVersion safeExtGet('targetSdkVersion', 36)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${safeExtGet('kotlinVersion', '2.0.21')}"

  // ML Kit (Play Services 씬 클라이언트 — 모델은 기기에서 자동 다운로드)
  implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'
  implementation 'com.google.android.gms:play-services-mlkit-subject-segmentation:16.0.0-beta1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

  implementation 'androidx.exifinterface:exifinterface:1.3.7'
}
